[gd_scene load_steps=3 format=3 uid="uid://bdwnnsuna5c3t"]

[ext_resource type="Script" path="res://Cont_2/Block_c2.gd" id="1_tcbbi"]
[ext_resource type="Texture2D" uid="uid://bqytieqr8b84h" path="res://icon.svg" id="2_bm2t8"]

[node name="Block" type="Node2D"]
process_mode = 3
position = Vector2(192, 191)
script = ExtResource("1_tcbbi")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_bm2t8")
