[gd_scene load_steps=4 format=3 uid="uid://clvwjbcovu84h"]

[ext_resource type="Texture2D" uid="uid://bag55cv02wxus" path="res://Gfx/2d_chessboard.png" id="1_pe8ov"]
[ext_resource type="Script" path="res://Discrete_1/Block_1.gd" id="2_xento"]
[ext_resource type="Texture2D" uid="uid://bqytieqr8b84h" path="res://icon.svg" id="3_qvskx"]

[node name="Node2D" type="Node2D"]

[node name="Back" type="Node2D" parent="."]
position = Vector2(128, 255)

[node name="Background" type="Sprite2D" parent="Back"]
scale = Vector2(0.427, 0.427)
texture = ExtResource("1_pe8ov")

[node name="Background2" type="Sprite2D" parent="Back"]
position = Vector2(1025, 0)
scale = Vector2(0.427, 0.427)
texture = ExtResource("1_pe8ov")

[node name="Block" type="Node2D" parent="."]
position = Vector2(192, 191)
script = ExtResource("2_xento")

[node name="Texture" type="Sprite2D" parent="Block"]
texture = ExtResource("3_qvskx")

[node name="DiscreteMovementTimer" type="Timer" parent="Block"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Block/DiscreteMovementTimer" to="Block" method="_on_discrete_movement_timer_timeout"]
